{
  "name": "grunt-contrib-hug",
  "description": "Scopes your variable declarations to the file they're declared in and then concatenates files with dependency resolution.",
  "version": "0.1.4",
  "homepage": "https://github.com/ozanturgut/grunt-contrib-hug",
  "author": {
    "name": "Ozan Turgut",
    "url": "http://oztu.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ozanturgut/grunt-contrib-hug.git"
  },
  "bugs": {
    "url": "https://github.com/ozanturgut/grunt-contrib-hug/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ozanturgut/grunt-contrib-hug/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.3.15",
    "grunt-contrib-clean": "~0.3.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}