{
  "name": "grunt-hug",
  "description": "Concatinate your web application without worrying about the order of your files.",
  "version": "0.5.2",
  "homepage": "https://github.com/ozanturgut/grunt-hug",
  "author": {
    "name": "Ozan Turgut",
    "url": "http://oztu.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ozanturgut/grunt-hug.git"
  },
  "bugs": {
    "url": "https://github.com/ozanturgut/grunt-hug/issues"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/ozanturgut/grunt-hug/blob/master/LICENSE-APACHE2"
    }
  ],
  "main": "grunt.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0rc6",
    "grunt-contrib-nodeunit": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.0",
    "mocks": "~0.0.10",
    "sinon": "~1.5.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
